{
  "name": "baobao",
  "dependencies": {
    "angular": "latest",
    "ui-route": "latest",
    "font-awesome": "latest",
    "bootstrap": "latest"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
